<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hat.Mobile.Views.CreateProductView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Hat.Mobile.Converters"
    Title="Create Product">



    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">

            <Label Text="Product Name" />
            <Entry Text="{Binding Name}" Placeholder="Enter product name" />

            <Label Text="Brand Name" />
            <Entry Text="{Binding BrandName}" Placeholder="Enter brand name" />

            <Label Text="Price" />
            <Entry Text="{Binding Price}" Placeholder="Enter price" Keyboard="Numeric" />

            <Label Text="Category" />
            <Picker
    Title="Select Category"
    ItemsSource="{Binding Categories}"
    ItemDisplayBinding="{Binding Name}"
    SelectedItem="{Binding SelectedCategory}" />

            <Label Text="Vat" />
            <Picker
Title="Select Vat"
ItemsSource="{Binding Vats}"
ItemDisplayBinding="{Binding Name}"
SelectedItem="{Binding SelectedVat}" />

            <Label Text="Image URL" />
            <Entry Text="{Binding ImageUrl}" Placeholder="Enter image URL" />

            <Label Text="Details" />
            <Editor Text="{Binding Details}" Placeholder="Enter product details" AutoSize="TextChanges" />

            <Button
                Text="Create Product"
                Command="{Binding CreateProductCommand}"
                BackgroundColor="{DynamicResource Primary}"
                TextColor="White"
                CornerRadius="8" />

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>